@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
/* CSS RESET */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* MAIN RULES */
:root {
  --light-color: #d5d6db;
  --dark-color: #1a1b26;

  --main-color: #33635c;
  --secondary-color: #24283b;
  --optional-color: #f5a272;

  --default-font: system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  --main-font: 'Roboto';
}
h1,h2,h3,h6 {
  font-weight: bold;
}
h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.5rem;
}

h3 {
  font-size: 1.3rem;
}

p {
  font-size: 1rem;
  font-weight: 400;
}

a {
  text-decoration: none;
  color: inherit;
}

.avatar {
  height: 50px;
  border-radius: 50%;
}

body {
  background-color: var(--dark-color);
  color: var(--light-color);
  font-family: var(--main-font), var(--default-font);
  min-height: 100vh;
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-template-rows: 150px 1fr;
  grid-template-areas:
  "nav header"
  "nav main"
  ;
}
/* NAV */
nav {
  background-color: var(--main-color);
  grid-area: nav;
}

h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

h1>.material-icons {
  font-size: 2.5rem;
}

nav ul {
  padding: 30px 50px;
}

nav ul li {
  margin-top: 15px;
}

nav ul li a {
  display: flex;
  flex-direction: row;
  justify-content: baseline;
  align-items: center;
  gap: 10px;
}
/* HEADER */
header {
  background-color: var(--secondary-color);
  grid-area: header;
  padding: 10px;
}

.search-bar {
  display: flex;
  justify-content: space-between;
}

form {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

form input {
  border-radius: 10px;
  padding: 5px;
}

form input:focus {
  outline: none;
}

.btn-search {
  padding: 5px;
}

.profile {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.control-panel {
  margin: 20px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.welcome-message {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.actions {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

/* MAIN */
main {
  background-color: var(--dark-color);
  grid-area: main;
  
  margin: 10px;

  display: grid;
  grid-template-columns: 1fr 500px;
  grid-template-rows: 400px 1fr;
  grid-template-areas: 
  "cards announcements"
  "cards trending"
  ;
}

/* Projects */
.projects {
  grid-area: cards;
}

main h3 {
  margin: 20px 0;
}

.container-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  /* grid-auto-rows: 200px; */
  gap: 20px;
}

/* Cards */
.card {
  background-color: var(--secondary-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  width: 500px;
  padding: 10px;

  border-left: var(--optional-color) 5px solid;
}
.card .card--title {
  font-weight: 800;
}
.card .card--footer {
  align-self: end;
}

/* Announcements */
article {
  background-color: var(--secondary-color);
}

.announcements {
  grid-area: announcements;
}

.container-announcements {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.announcement--item {
  padding: 10px;
}

.announcement--title {
  margin: 5px 0;
}

/* Trending */
.trending {
  grid-area: trending;
}

.container-trending {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.trending--item {
  display: flex;
  flex-direction: row;
  justify-content: baseline;
  align-items: center;
  gap: 10px;
}

/* Buttons */
button{
  color: #fff;
  background-color: var(--main-color);
  padding: 10px 20px;
  border: 2px solid var(--main-color);
  border-radius: 50px;
  cursor: pointer;
}
